// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "width": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "\udb81\udd9f", //browser
            "2": "\uf120", // terminal
            "3": "󰧑", //brain
            "4": "\udb81\udf5a", // music
            "default": "-"
        },
        "persistent-workspaces": {
            "*": 4,
        },
        "on-click": "activate"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H\n%M}",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname}\n(No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:\n{ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}
